	u L.PRO.I L.VERBS.Am_Is L.ADVERBS.Not P.PETS.Cat L.CONJUNCTIONS.And L.PRO.I L.VERBS.Am_Is L.ADVERBS.Not P.PETS.Dog L.PUNCTUATION.Period u
	u L.PRO.I L.VERBS.Have P.FACE.Eye L.CONJUNCTIONS.And P.FACE.Ear L.CONJUNCTIONS.And P.FACE.Nose L.PUNCTUATION.Period u
	u L.PRO.I L.VERBS.Am_Is L.ADVERBS.Not L.ADJECTIVES.Big A.ANIMAL_TYPES.Insect L.PUNCTUATION.Period u
	u L.PRO.I L.VERBS.Have P.BODY_PARTS.Bone L.CONJUNCTIONS.And P.BODY_PARTS.Leg L.CONJUNCTIONS.And P.BODY_PARTS.Heart L.CONJUNCTIONS.But L.ADVERBS.Not P.BODY_PARTS.Hand L.PUNCTUATION.Period u
	u L.PRO.You L.VERBS.Jump L.PRE.Above A.PLANTS.Grass L.PUNCTUATION.Period u
	u L.PRO.I L.VERBS.Am_Is L.ADVERBS.Not L.ADJECTIVES.Big A.ANIMAL_TYPES.Insect L.PUNCTUATION.Period u
	u L.PRO.I L.VERBS.Am_Is L.ADVERBS.Not L.ADJECTIVES.Big A.ANIMAL_TYPES.Worm L.PUNCTUATION.Period u
EOP 1 of 4
	u L.PRO.You L.VERBS.Am_Is L.ADJECTIVES.Big L.ADJECTIVES.Wide A.ANIMAL_TYPES.Rabbit L.PUNCTUATION.Period u
	u L.PRO.I L.VERBS.Am_Is L.ADJECTIVES.Little C.COLORSGROUP.Yellow A.ANIMAL_TYPES.Bird L.PUNCTUATION.Period u
	u L.PRO.Those L.VERBS.Am_Is C.ENUMERATION.Many L.ADJECTIVES.Big C.COLORSGROUP.Green A.ANIMAL_TYPES.Frog L.PUNCTUATION.Period u
	u L.PRO.Those L.VERBS.Am_Is C.ENUMERATION.Five C.COLORSGROUP.Green A.ANIMAL_TYPES.Frog L.PUNCTUATION.Period u
	u L.PRO.You L.VERBS.Am_Is L.ADJECTIVES.Wide L.ADJECTIVES.Wide A.ANIMAL_TYPES.Rabbit L.PUNCTUATION.Period u
	u L.PRO.You L.VERBS.Can L.ADVERBS.Not L.VERBS.Jump L.PRE.Above L.ADJECTIVES.Fast L.ADJECTIVES.Wide W.GEOLOGY.River L.PUNCTUATION.Period u
EOP 2 of 4
	u L.PRO.I L.VERBS.Am_Is L.ADJECTIVES.Fast L.ADJECTIVES.Little C.COLORSGROUP.Yellow A.ANIMAL_TYPES.Bird L.PUNCTUATION.ExclamationMark u
	u L.EMOJIS.Facesmiley L.EMOJIS.Facesmiley L.PUN.Period u
	u L.PRO.I L.VERBS.Can L.VERBS.Fly L.PRE.Above L.ADJECTIVES.Big W.GEOLOGY.Mountain L.CONJUNCTIONS.And L.PRE.Above L.ADJECTIVES.Fast W.GEOLOGY.River L.PUNCTUATION.Period u
EOP 3 of 4
EOP 4 of 4