
In the modern era with focus on English Language and grammar concepts, it is essential to keep pace with most commonly used grammar concepts. Our earlier post elucidates top 10 English Grammar mistakes. Now, we bring to you most commonly used prepositions in English grammar.

This will not only guide your way through verbal communication but will also prove beneficial in various competitive exams namely, Law entrance, UG entrances, Bank and SSC exams.

What are Prepositions?

Preposition is word that establishes relation between the subject and the object in the sentence.
A preposition usually precedes a noun or a pronoun.
Here is a list of commonly used prepositions: above, across, against, along, among, around, at, before, behind, below, beneath, beside, between, by, down, from, in, into, near, of, off, on, to, toward, under, upon, with and within.
Moving further, let’s discuss about how to use prepositions. This will facilitate understanding on usage of prepositions.

In front of: This is used to denote that something/someone is standing in front of other person/object.
For instance: The lecturer stands in front of the students.

Behind: It is used to express opposite connotation of In front of. It means at the back (part) of something/someone.
For instance: The car was parked behind the gate.

Between/Among/Amidst
Often, we get confused while using these words and end up using the wrong word.

Between is used for two objects or things (or places).

For instance: There are mountains between Chile and Argentina.

Among is used for more than two persons / things.

For instance: The chief guest distributed prizes among the top performers.

Amid or Amidst is used for more than two persons / things (groups)

For instance: Amid her team members

Across From / Opposite
Across from/opposite is similar to conveying that someone (or a place) is on the other side of something.

For instance: The girl lives across from a temple.

5. Next to / Beside
Next to and beside refer to an object or a person that is at the side of another thing.

For instance: A security personnel stands next to the entrance gate.

Near / Close to
Near and close to carry same connotation as next to / beside. The only difference is the distance.

‘Next to’ is used to express a short distance, while ‘near’ is used to highlight a longer distance.

For instance: The bus stop is near the bank.

On
On is used a preposition of time, place and position.
This means it indicates ‘days of the week’.
‘On’ is used to point out the position of a person or an object.
For instance: The bottle is kept on the table. (Indicates position)

The office will be open on Saturday. (This indicates time.)

Above / Over
Above and over mean position higher than a reference point. In other words, ‘above’ or ‘over’ mean at a higher position than other object or person.

For instance: They put an umbrella over the table to avoid heat from the sun rays.

Over can also mean ‘covering the surface of something’

For instance: The mud is spread all over the floor.

Under / Below
Under and below mean at a lower level w.r.t someone/something.

For instance: The boxes are under the table.

A river flows under a bridge.

Sometimes we use the word underneath instead of under and beneath instead of below. There is no difference in meaning those they are less common nowadays.

Of/Off
‘Of’ denotes origin or cause, while ‘off’ denotes separation.

To
After the verbs “Say / suggest / propose / speak / explain / reply / complain / talk / listen / write”, ‘to’ should be used if any object is present.

No preposition
Verbs such as ‘discuss/describe/order/tell/demand’ do not require any preposition. The verbs directly take an object.

Now, it’s time to check what you have read so far. Try these questions, which were featured in various competitive exams.

He quickly glanced ………………………… the book to find what it said about the Indian economy.
2. What is the time ………………………… your watch?
My father will retire from service ………………………… a year.
Most of us eat ………………………… a spoon.
Whom are you talking ………………?
Don’t look ………………………… on him.
We are pleased ………………………… your visit.
She is good ………………………… English.
There is some dispute ………………………… the property as the owner died without making a will.
Do you take pride ………………………… your appearance?
We hope this post might have cleared all your doubts.

Stay connected for more updates.

 