//src:  https://www.talkenglish.com/vocabulary/top-500-adjectives.aspx
Word	Frequency	Type
different	215		(adjective)
used	204		(adjective)
important	160		(adjective)
every	95		(adjective)
large	95		(adjective)
available	94		(adjective)
popular	81		(adjective)
able	74		(adjective)
basic	61		(adjective)
known	60		(adjective)
various	59		(adjective)
difficult	58		(adjective)
several	55		(adjective)
united	55		(adjective)
historical	52		(adjective)
hot	50		(adjective)
useful	49		(adjective)
mental	47		(adjective)
scared	45		(adjective)
additional	41		(adjective)
emotional	35		(adjective)
old	34		(adjective)
political	34		(adjective)
similar	32		(adjective)
healthy	30		(adjective)
financial	29		(adjective)
medical	29		(adjective)
traditional	29		(adjective)
federal	28		(adjective)
entire	27		(adjective)
strong	27		(adjective)
actual	26		(adjective)
significant	24		(adjective)
successful	24		(adjective)
electrical	23		(adjective)
expensive	23		(adjective)
pregnant	23		(adjective)
intelligent	20		(adjective)
interesting	20		(adjective)
poor	20		(adjective)
happy	19		(adjective)
responsible	19		(adjective)
cute	18		(adjective)
helpful	18		(adjective)
recent	18		(adjective)
willing	18		(adjective)
nice	17		(adjective)
wonderful	17		(adjective)
impossible	16		(adjective)
serious	16		(adjective)
huge	15		(adjective)
rare	15		(adjective)
technical	15		(adjective)
typical	15		(adjective)
competitive	14		(adjective)
critical	14		(adjective)
electronic	14		(adjective)
immediate	14		(adjective)
aware	13		(adjective)
educational	13		(adjective)
environmental	13		(adjective)
global	13		(adjective)
legal	13		(adjective)
relevant	13		(adjective)
accurate	12		(adjective)
capable	12		(adjective)
dangerous	12		(adjective)
dramatic	11		(adjective)
efficient	11		(adjective)
powerful	11		(adjective)
foreign	10		(adjective)
hungry	10		(adjective)
practical	10		(adjective)
psychological	10		(adjective)
severe	10		(adjective)
suitable	10		(adjective)
numerous	9		(adjective)
sufficient	9		(adjective)
unusual	9		(adjective)
consistent	8		(adjective)
cultural	8		(adjective)
existing	8		(adjective)
famous	8		(adjective)
pure	8		(adjective)
afraid	7		(adjective)
obvious	7		(adjective)
careful	6		(adjective)
latter	6		(adjective)
unhappy	6		(adjective)
acceptable	5		(adjective)
aggressive	5		(adjective)
boring	5		(adjective)
distinct	5		(adjective)
eastern	5		(adjective)
logical	5		(adjective)
reasonable	5		(adjective)
strict	5		(adjective)
administrative	4		(adjective)
automatic	4		(adjective)
civil	4		(adjective)
former	4		(adjective)
massive	4		(adjective)
southern	4		(adjective)
unfair	4		(adjective)
visible	4		(adjective)
alive	3		(adjective)
angry	3		(adjective)
desperate	3		(adjective)
exciting	3		(adjective)
friendly	3		(adjective)
lucky	3		(adjective)
realistic	3		(adjective)
sorry	3		(adjective)
ugly	3		(adjective)
unlikely	3		(adjective)
anxious	2		(adjective)
comprehensive	2		(adjective)
curious	2		(adjective)
impressive	2		(adjective)
informal	2		(adjective)
inner	2		(adjective)
pleasant	2		(adjective)
sexual	2		(adjective)
sudden	2		(adjective)
terrible	2		(adjective)
unable	2		(adjective)
weak	2		(adjective)
wooden	2		(adjective)
asleep	1		(adjective)
confident	1		(adjective)
conscious	1		(adjective)
decent	1		(adjective)
embarrassed	1		(adjective)
guilty	1		(adjective)
lonely	1		(adjective)
mad	1		(adjective)
nervous	1		(adjective)
odd	1		(adjective)
remarkable	1		(adjective)
substantial	1		(adjective)
suspicious	1		(adjective)
tall	1		(adjective)
tiny	1		(adjective)